﻿<Application x:Class="ISP31ShirkunovPaperFactory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ISP31ShirkunovPaperFactory"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
             TargetType="TextBlock">
            <Setter
                Property="FontFamily"
                Value="Segoe Print" />
        </Style>
        <Style
             TargetType="ComboBox">
            <Setter
                Property="FontFamily"
                Value="Segoe Print" />
        </Style>
        <Style 
            TargetType="{x:Type TextBox}">
            <Setter 
            Property="FontFamily" 
            Value="Segoe Print" />
            <Setter 
            Property="Padding" 
            Value="10 10 10 15" />
            <Setter 
            Property="Background" 
            Value="Transparent" />
            <Setter 
            Property="TextAlignment" 
            Value="Left" />
            <Setter 
            Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border 
                            x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                                <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Focusable="False" 
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"/>
                            </Border>

                            <TextBlock 
                            IsHitTestVisible="False"
                            Text="{TemplateBinding Tag}"
                            x:Name="placeholder"
                            FontFamily="{TemplateBinding FontFamily}"
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Foreground="{TemplateBinding Foreground}">
                                <TextBlock.Style>
                                    <Style 
                                    TargetType="{x:Type TextBlock}">
                                        <Setter 
                                        Property="Visibility" 
                                        Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger 
                                            Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" 
                                            Value="">
                                                <Setter 
                                                Property="Visibility" 
                                                Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
